
name: Build (client and server)

on:
  push:
    branches: main

jobs:

  build-client:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v31
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build client using Nix
        run: nix develop .#wasm --command bash -c "make"

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public


  build-server:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v31
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build server using Nix
        run: |
          nix develop .#default --command bash -c "cabal build server" 
          myserver=$(nix develop .#default --command bash -c "cabal list-bin server")
          mkdir public
          cp $myserver public/

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

